{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": [
    "hyprland/workspaces",
    "clock",
    "mpris"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "backlight",
    "pulseaudio",
    "battery",
    "network",
    "bluetooth",
    "tray"
  ],
  "custom/screenrecording-indicator": {
    "on-click": "~/.config/hypr/scripts/screenrecord",
    "exec": "~/.config/waybar/scripts/indicator-record",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "~/.config/hypr/scripts/toggle-idle",
    "exec": "~/.config/waybar/scripts/indicator-idle",
    "signal": 9,
    "return-type": "json"
  },
  "custom/logo": {
    "format": "َ°ٹ ",
    "tooltip": false,
    "on-click": "~/dotfiles/install/themes/symphony switch",
    "on-click-right": "~/.config/hypr/scripts/cycle-wallpaper next"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "default": "î©±"
    }
  },
  "backlight": {
    "format": "{icon} brightness: {percent}%",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "َ°ƒœ",
      "َ°ƒ‌",
      "َ°ƒ‍",
      "َ°ƒں",
      "َ°ƒ "
    ],
    "scroll-step": 10,
    "on-click": "~/.config/waybar/scripts/wall-picker",
    "on-click-right": "~/.config/waybar/scripts/random-wall"
  },
  "disk": {
    "interval": 30,
    "format": "َ±›ں disk: {percentage_free}%",
    "tooltip-format": "Used: {used}\nFree: {free}\nTotal: {total}",
    "path": "/"
  },
  "cpu": {
    "interval": 2,
    "format": "َ°چ› cpu: {usage}%",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": "î؟… mem: {used:0.1f}gb",
    "interval": 2,
    "on-click": "kitty -e btop"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:L%A %d %B}",
    "tooltip": false
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon} network {essid}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "َ°€‚ ethernet",
    "format-disconnected": "َ°¤® disconnected",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,

  },
  "battery": {
    "format": "{icon} battery",
    "format-discharging": "{icon} battery: {capacity}%",
    "format-charging": "{icon} charging",
    "format-plugged": "ï‡¦ plugged",
    "on-click": "~/.config/rofi/scripts/power-profiles",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚… full",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ” bluetooth",
    "format-disabled": "َ°‚² bluetooth",
    "format-connected": "ïٹ” bluetooth",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}  volume: {volume}%",
    "on-click": "kitty --class=Wiremix -e wiremix",
    "on-click-right": "vo -t",
    "tooltip-format": "{volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨ muted",
    "format-icons": {
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },

  "tray": {
    "icon-size": 12,
    "spacing": 5
    },

  "mpris": {
    "format": "{player_icon} {artist}{title}",
    "format-paused": "{status_icon} {artist} - {title}</i>",
    "player-icons": {
      // "default": "ًںژµ",
      // "mpv": "ï€پ"
    },
    "status-icons": {
      "paused": "âڈ¸"
    },
    "max-length": 70
  }
}
